# DataAnalysisPlots

./: README.md  pom.xml
src/main/java/com/example/regressionlineplot/: RegressionLine.java  ScatterLinePlot.java  ScatterLinePlotMultipleX.java  ScatterRegressLinePlotMultipleXExtrapolation_Anim_v4.java  ScatterRegressLinePlotMultipleX_v_2.java  ScatterRegressLinePlotSingleX_v1.java  ScatterRegressLinePlotSingleXwithExtrapolation_v1_1.java
src/main/java/com/example/shamimacontour/: Chart3dSampleApp.java  DemoJzy3dFX.java
src/test/java/org/masterthesis/examples/: AppTest.java
